[Grid]
X1-grid             1  0.99792  8000  u  1.00831
X2-grid             1  0.0      128    u  6.2831853

[Decomposition]
nx1 = 2
nx2 = 2

[TimeIntegrator]
tstop               628.318  ; 100 orbits
CFL                 0.4
first_dt            1.e-4
nstages             3


[Hydro]
solver              hllc
csiso               userdef
rotation            1.0
#TDiffusion         rkl userdef
kappa0              4.0e-5
beta                1.0e-2
chi                 0.0
kslope              1.0
coolResiduals       false
viscosity           explicit userdef
gamma               1.4      
beta_visc           0.85     
zeta_over_eta       4.37     

[Fargo]
velocity            userdef

[Gravity]
potential           central planet selfgravity
###potential           central planet selfgravity
Mcentral            1.0
gravCst             1.0

[SelfGravity]
solver              BICGSTAB   
targetError         1e-4        
maxIter             10000       
boundary-X1-beg     nullpot
boundary-X1-end     nullpot
boundary-X2-beg     periodic
boundary-X2-end     periodic

[Boundary]
X1-beg              userdef
X1-end              userdef
X2-beg              periodic
X2-end              periodic

[Setup]
sigma0              9.79e-9   
sigmaSlope          0.1
h0                  2.52e-07  
flaringIndex        0.0
densityFloor        1.0e-12
nu                  5.23e-15 
wkzDamping          0.1
# ===================================================================
# Damping Zone Boundaries for Different Widths
# Uncomment only ONE pair to test a specific damping zone width.
# ===================================================================

# --- 5% Damping Zone on each side ---
wkzMin              0.99844
wkzMax              1.00780
# --- 10% Damping Zone on each side ---
sg_taper_min        0.99896
sg_taper_max        1.00727


# --- 10% Damping Zone on each side ---
# wkzMin              0.99896
# wkzMax              1.00727

# --- 20% Damping Zone on each side ---
# wkzMin              0.99999
# wkzMax              1.00624

# --- 25% Damping Zone on each side (50% of total grid is damping) ---
# This is a very strong test case to see if damping can stabilize the run.
#wkzMin              1.00052
#wkzMax              1.00571


[Planet]
masstaper           62.83185307179586
planetToPrimary     3.34e-9 
initialDistance     1.5735
feelDisk            true
feelPlanets         false
smoothing           plummer     0.02  0.0   
torqueNormalization 1.0
initialEccentricity 0.0
initialInclination  0.0
hillCut             false
#indirectPlanets     true




[Output]
vtk                 6.28318
log                 100
path                outputs/Janus21/SaturnRing_Janus21_sg_visc
