======================================================================
DERIVATION OF CODE UNITS FOR SATURN'S RING SIMULATION (JANUS 2:1)
======================================================================

This document shows the conversion from physical SI units to the
dimensionless code units used in the IDEFIX simulation, where G=1,
M_star=1, and r_0=1.

-------------------------------------------------
1. Physical Constants & Reference Scales
-------------------------------------------------
Gravitational Constant (G_phys): 6.674e-11 m^3 kg^-1 s^-2
Mass of Saturn (M_Saturn)    : 5.683e26 kg
Reference Radius (r_0)       : 96,248 km = 9.6248e7 m (Janus 2:1 ILR)

-------------------------------------------------
2. Derivation of Base Code Units
-------------------------------------------------
Unit of Mass (M_unit)   = M_Saturn
                        = 5.683e26 kg

Unit of Length (L_unit) = r_0
                        = 9.6248e7 m

Unit of Time (T_unit)   = 1 / sqrt(G_phys * M_unit / L_unit^3)
                        = 1 / sqrt(6.674e-11 * 5.683e26 / (9.6248e7)^3)
                        = 4847 s

-------------------------------------------------
3. Derivation of Other Physical Units
-------------------------------------------------
Unit of Velocity (V_unit) = L_unit / T_unit
                          = 9.6248e7 m / 4847 s
                          = 19857 m/s (or 19.86 km/s)

Unit of Surface Density (Sigma_unit) = M_unit / L_unit^2
                                     = 5.683e26 kg / (9.6248e7 m)^2
                                     = 6.13e10 kg/m^2

Unit of Kinematic Viscosity (Nu_unit) = L_unit^2 / T_unit
                                      = (9.6248e7 m)^2 / 4847 s
                                      = 1.91e12 m^2/s

======================================================================
4. Conversion of .ini Parameters from Physical to Code Units
======================================================================

[Grid]
Radial Domain (x1min, x1max):
  - Physical Value: 1000 km wide annulus centered at 96,248 km
    (from 95,748 km to 96,748 km).
  - Formula: r_code = r_phys / r_0
  - Code Unit Values:
      x1min = 95748 / 96248 = 0.9948
      x1max = 96748 / 96248 = 1.0052

[Setup]
h0 (Aspect Ratio / Sound Speed):
  - Physical Value: c_s = 5e-3 m/s
  - Formula: h0 = c_s / V_unit
  - Code Unit Value: 5e-3 / 19857 = 2.5175e-07

sigma0 (Surface Density):
  - Physical Value: sigma = 600 kg/m^2
  - Formula: sigma_code = sigma_phys / Sigma_unit
  - Code Unit Value: 600 / 6.13e10 = 9.79e-9

nu (Kinematic Viscosity):
  - Physical Value: nu = 1e-2 m^2/s
  - Formula: nu_code = nu_phys / Nu_unit
  - Code Unit Value: 1e-2 / 1.91e12 = 5.23e-15

[Planet]
M_planet (Mass of Janus):
  - Physical Value: M_Janus = 1.898e18 kg
  - Formula: M_code = M_phys / M_unit
  - Code Unit Value: 1.898e18 / 5.683e26 = 3.34e-9

initialDistance (Semi-major axis of Janus):
  - Physical Value: a_Janus = 151,460 km
  - Formula: a_code = a_phys / r_0
  - Code Unit Value: 151460 / 96248 = 1.5735

#Planet section for migrating / non-migrating cases

# --- CASE 1: NON-MIGRATING MOON (Fixed Analytical Orbit) ---
integrator          analytical
feelDisk            false
indirectPlanets     true
# --- CASE 2: MIGRATING MOON (Live, Evolving Orbit) ---
integrator          leapfrog
feelDisk            true
indirectPlanets     true






[Grid]
X1-grid             1  0.9948  100000  u  1.0052
X2-grid             1  0.0     128     u  6.2831853

[Decomposition]
nx1 = 2
nx2 = 2

[TimeIntegrator]
tstop               628.318  ; 100 orbits
CFL                 0.4
first_dt            1.e-4
nstages             3


[Hydro]
solver              hllc
csiso               userdef
rotation            1.0
#TDiffusion         rkl userdef
kappa0              4.0e-5
beta                1.0e-2
chi                 0.0
kslope              1.0
coolResiduals       false
#viscosity           explicit userdef
gamma               1.4      
beta_visc           0.85     
zeta_over_eta       4.37     

[Fargo]
velocity            userdef

[Gravity]
potential           central planet #selfgravity
Mcentral            1.0
gravCst             1.0

[SelfGravity]
solver              PBICGSTAB   
targetError         1e-5        
maxIter             10000       
boundary-X1-beg     nullpot
boundary-X1-end     nullpot
boundary-X2-beg     periodic
boundary-X2-end     periodic

[Boundary]
X1-beg              userdef
X1-end              userdef
X2-beg              periodic
X2-end              periodic

[Setup]
sigma0              9.79e-9   
sigmaSlope          0.0
h0                  5.035e-8  
flaringIndex        0.0
densityFloor        1.0e-12
nu                  5.23e-15 
wkzMin              0.9958  
wkzMax              1.0042 
wkzDamping          0.1


[Planet]
masstaper           6.283185307179586
planetToPrimary     3.34e-9 
initialDistance     1.5735
feelDisk            true
feelPlanets         false
smoothing           plummer     0.02  0.0   
torqueNormalization 1.0
initialEccentricity 0.0
initialInclination  0.0
hillCut             false
#indirectPlanets     true




[Output]
vtk                 6.28318
log                 100
path                outputs/Janus21/SaturnRing_Janus21_sg_visc
