[Grid]
# Grid format is: active, x_min, n_cells, spacing, x_max
# FARGO equivalent: Ymin=0.5, Ymax=1.6, Ny=3300
X1-grid    1  0.5   1650  u  1.6
# FARGO equivalent: Xmin=0.0, Xmax=2PI, Nx=1 (use 4-8 cells for stability in IDEFIX)
X2-grid    1  0.0   1     u  6.283185307179586
# FARGO equivalent: Zmin=-0.0125, Zmax=0.0125, Nz=76
X3-grid    1 -0.025 76   u  0.025

[Decomposition]
nx1 = 2
nx2 = 1
nx3 = 4

[TimeIntegrator]
CFL            0.44
CFL_max_var    1.1      # not used            
tstop          25132.742   # simulation duration: 2PI=1orbit
first_dt       1.e-4
nstages        3

[Hydro]
solver         roe
csiso          userdef
rotation       1.0
TDiffusion     rkl userdef
viscosity      explicit  userdef
gamma          1.4
beta           1.0
kappa0         1.0e-5
kslope         0.0
coolResiduals  false


[Fargo]
velocity       userdef

[Gravity]
potential    central  planet
Mcentral     1.0

[Boundary]
X1-beg    userdef
X1-end    reflective
X2-beg    periodic
X2-end    periodic
X3-beg    periodic  
X3-end    periodic

[Setup]
sigma0          6.3661977237e-4
sigmaSlope     -0.5
h0              0.1
flaringIndex    0.0
densityFloor    1.0e-11
# Damping zone parameters translated from FARGO
# wkzMin = 0.5 * (1.07)^(2/3)
wkzMin          0.523
# wkzMax = 1.6 / (1.07)^(2/3)
wkzMax          1.529
# wkzDamping = TauDamp / (2*PI) = 0.1 / 6.283...
wkzDamping      0.0159
nu              1.0e-15

[Planet]
integrator             analytical
indirectPlanets        true
torqueNormalization    1.0
hillCut                false
masstaper              0.0
initialEccentricity    0.0
initialInclination     0.0
planetToPrimary        0.0
initialDistance        1.0
feelDisk               false
feelPlanets            false
smoothing              plummer     0.02  0.0    # eps*h0*pow(dpl,1+f)

[Output]
analysis    0.31415927
vtk         50.265
dmp         50.265
log         100
path        outputs/PlanetDisk3D/cos_chi1dm5_TRKNEW_gam75_p05_q1_r0516_z05_HR150_h01_2DAXI_IDEFIX_TESTNEW



