[Grid]
X1-grid    1  1.0                 64  u  3.0
X2-grid    1  1.2707963267948965  64  u  1.8707963267948966

[TimeIntegrator]
CFL         0.5
#tstop       400.0
tstop       62.831855   # simulation duration: 2PI=1orbit
first_dt    1.e-3
nstages     2

[Hydro]
solver       hllc
csiso        userdef
viscosity    explicit  userdef

[Gravity]
potential    central
Mcentral     1.0

[Boundary]
X1-beg    userdef
X1-end    userdef
X2-beg    userdef
X2-end    userdef

[Setup]
epsilon    0.1
alpha      2.0e-3

[Output]
vtk         5.0265
dmp         5.0265
log         100
#vtk    400.0
#dmp    400.0
#log    1000
path        outputs/ViscousDisk/ViscousDisk_TEST
