[Grid]
X1-grid    1  -2.0   128    u  2.0
X2-grid    1  -6.28318530718  1    u  6.28318530718
X3-grid    1  -1.0   64    u  1.0

[TimeIntegrator]
CFL         0.8
tstop       628.418530718
first_dt    1.e-4
nstages     3

[Hydro]
gamma		1.4
solver        roe
rotation      1.0
shearingBox  -1.5
TDiffusion    rkl  constant  0.1         #last entry to be superseded by Pe parameter below
#viscosity	  rkl  userdef   1e-5 0.0    #3rd entry to be superseded by Re parameter below, 4th not used (no second viscosity). Note that the initial conditions ignore viscosity!

[Gravity]
bodyForce    userdef

[Boundary]
X1-beg    userdef
X1-end    userdef
X2-beg    periodic
X2-end    periodic
X3-beg    periodic
X3-end    periodic

[Output]
vtk        62.28318530718
# dmp      62.8318530718   
analysis    1.25663706144

[Setup]
etahat		 0.1   		   			#Reduced pressure gradient parameter = eta/smallh
NsqInf		 0.01	    			#N^2 at infinity (in Omega^2)
Nsq0		-0.05    				#N^2 at x=0 	 (in Omega^2)
NsqWidth     	0.5    				#Width of N^2 dip (in H)
tcool		 1e6    				#Coolng time in units of 1/Omega
Pe           	10.0		    		#Peclet number for setting diffusion coefficient (overrides kappa above)
pertamp		1.0e-4     			#Perturbation amplitude in azimuthal velocity, in CS
Re           	1e5        			#Reynolds number to set kinematic viscosity 
damping_time   -0.01				#damping time in orbital periods, set to -ve to switch off damping
damping_Ltrans  0.8				#damping begins at damping_Ltrans*x1max, similarly for x1min
damping_dtrans  100.0				#damping zone transition width, larger --> sharper 
eigen_pert	yes				#yes to enable eigenmode initialization based on radially global eigen-problem
eigen_kz	3.14159265359			#kz*H for eigenmode
eigen_ky        0.0				#ky*H for eigenmode
eigen_guess     0.005   1.0			#growth rate and frequency (in Omega) for the trial eigenfrequency
